<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <a class="back" href="/?s=1">
      <div class="bar_wrapper">
        <div class="bar"></div>
      </div>
      <p>Back</p>
      <div class="bar_1"></div>
    </a>
    <div id="slider">
      <div id="slides">
        <div class="slide">
          <img src="/media/Slide24.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide25.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide26.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide27.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide28.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide29.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide30.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide31.jpg" alt="0" />
        </div>
        <div class="slide">
          <img src="/media/Slide32.jpg" alt="0" />
        </div>
      </div>
    </div>
  </body>
  <script src="js/war.js"></script>
</html>
